<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
  <script src="https://myspoti.netlify.app/js/jquery.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .google{
      display: flex;
      width: 15rem;
      height: 4rem;
      border-radius: 2rem;
      color: black;
      text-decoration: none;
      justify-content: space-around;
      align-items: center;
      background: #f5f5f5;
      border: 0.5px solid #d9d9d9;
    }

    .google:hover{
      color: black;
    }

    .google img{
      width: 2rem;
      height: 2rem;
      background: transparent;
    }
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 10rem;
    }

    .mail-container{
      display: flex;
    }
  </style>
</head>
<body>
<div class="google-container">
  <a class="google">
  <img src="https://img.icons8.com/fluency/344/google-logo.png">
  <span>Sign in with Google</span>
</a>
</div>

<div id="mail-container" class="mail-container mt-5" style="display: none; width: auto">
  <input class="form-control" id="email" type="email" placeholder="Enter your email address">
  <button class="btn btn-primary" style="width: auto">Get your Google data</button>
</div>

<script>
  $.get("/auth/loggedIn", function (response) {
    if(response.logged){
      $("#mail-container").show();
    }else{
      $("#mail-container").hide();
    }
  })
</script>
</body>
</html>